
<html>
<head>
    <title>Riyadh_VOC</title>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="data/riyadh_traffic.json"></script>
    <link href="css/main.css" rel="stylesheet" />
    <style>
        body {
            position: center;
            font-family: "Proxima Nova", "Montserrat", sans-serif;
        }
        h1, h2, h4 {
            position: center;
            left: 10px;
            font-size: 1.5em;
            font-weight: 100;
        }
        h2 {
            top: 30px;
            font-size: 1.2em;
        }
        h3 {
            position: absolute;
            top: 80px;
            left: 200px;
            font-size: 1em;
        }
        h4 {
            position: absolute;
            top: 75px;           
            font-size: 1em;
        }
        .hover {
            stroke: red;
            stroke-width: 5;   
        }
        #sliderContainer {
            text-align: center;
            position: relative;
            top: 700px;
}
    </style>
</head>

<body>
    <h1> Riyadh Traffic Flows </h1>
    <h2> Road Volume over Capacity through a Typical Day </h2>
    <h3></h3> 
    <h4> The traffic volume is: </h4> 
    <div id="sliderContainer"> <!-- This is a slider -->
        <input id="timeslide" type="range" min="0" max="3" value="0" step="1"/><br>
        <span id="range">Morning</span>
    </div>

    <script>
    var width = 600;
    var height = 600;

    var inputValue = null
    var timeofday = ["Morning","Midday","Evening","Rest of Day"]


    var svg = d3.select( "body" )
        .append( "svg" )
        .attr( "width", width )
        .attr( "height", height );

    var g = svg.append( "g" );

    var albersProjection = d3.geo.albers()
        .scale( 50000 )
        .rotate( [-46.731,0] )
        .center( [0, 24.780] )
        .translate( [width/2,height/2] );

    var geoPath = d3.geo.path()
        .projection( albersProjection );

    g.selectAll( "path" )
        .data( traffic_json.features )
        .enter()
        .append( "path" )
        .attr( "fill", "#ffffff")
        .attr( "stroke", "#666666")
        .attr("stroke-width", 1)
        .attr( "d", geoPath ) // "d" is D3.attribute stands for coordinates of a path
        .attr("class","incident")
        .on("mouseover", function(d){
            d3.select("h3").text(d.properties.voc_md);
            d3.select(this).attr("class","incident hover");
        })
        .on("mouseout", function(d){
            d3.select("h3").text("");
            d3.select(this).attr("class","incident");
        });

    // when the input range changes update the value 
    d3.select("#timeslide").on("input", function() {
        update(+this.value);
    });

    // update the fill of each SVG of class "incident" with value
    function update(value) {
        document.getElementById("range").innerHTML=timeofday[value];
        inputValue = timeofday[value];
        d3.selectAll(".incident")
            .attr("fill", dateMatch);
    }
    </script>
</body>
</html>